spring.application.name=spring-exercises

spring.mongodb.uri=mongodb://localhost:27017/spring-exercises

spring.data.web.pageable.max-page-size=20
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.one-indexed-parameters=false